artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-956c56e9d5c0472a93e963f8b84c662d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-956c56e9d5c0472a93e963f8b84c662d
model_size_bytes: 145503
model_uuid: m-956c56e9d5c0472a93e963f8b84c662d
prompts: null
run_id: da06c0611b3347d5b66a545bed8bed5f
utc_time_created: '2025-06-24 17:46:06.350265'
