artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-67f903522da94fe1a3a93e0154ab4aa3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-67f903522da94fe1a3a93e0154ab4aa3
model_size_bytes: 3098
model_uuid: m-67f903522da94fe1a3a93e0154ab4aa3
prompts: null
run_id: fb131aa8a1d34992bb3a1a0e1ebd2a4c
utc_time_created: '2025-08-31 18:14:35.647781'
