artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-c08382034dd84afb9e3ed1685732320d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-c08382034dd84afb9e3ed1685732320d
model_size_bytes: 7331764
model_uuid: m-c08382034dd84afb9e3ed1685732320d
prompts: null
run_id: b50494e05c6f4355940daedc8677a92d
utc_time_created: '2025-06-24 16:27:41.796222'
