artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-153b428be55348b0b8e5d7e011279e11/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-153b428be55348b0b8e5d7e011279e11
model_size_bytes: 3101
model_uuid: m-153b428be55348b0b8e5d7e011279e11
prompts: null
run_id: feb2cdf0b5ce42d09efad49db687315a
utc_time_created: '2025-06-23 19:15:16.259348'
