artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-437133a1e6124463921a7d5f86f73f28/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-437133a1e6124463921a7d5f86f73f28
model_size_bytes: 10168905
model_uuid: m-437133a1e6124463921a7d5f86f73f28
prompts: null
run_id: dc0e71f9b7474561a8636b695f4593b4
utc_time_created: '2025-06-23 18:20:08.162335'
