artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-8824409b195641b790bbcb143a6acf99/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-8824409b195641b790bbcb143a6acf99
model_size_bytes: 7121241
model_uuid: m-8824409b195641b790bbcb143a6acf99
prompts: null
run_id: 9a8c2295352d492381b55f9ad2951521
utc_time_created: '2025-06-24 17:39:06.381509'
