artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-8cc45e3df2904cdd833e570664f0a24b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-8cc45e3df2904cdd833e570664f0a24b
model_size_bytes: 3536573
model_uuid: m-8cc45e3df2904cdd833e570664f0a24b
prompts: null
run_id: bb7350170c764508b7ebc91f3cc7800c
utc_time_created: '2025-06-23 09:56:58.022645'
