artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-505a4958798e42a882a813879cfc2eec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-505a4958798e42a882a813879cfc2eec
model_size_bytes: 340745
model_uuid: m-505a4958798e42a882a813879cfc2eec
prompts: null
run_id: c64f3a50b849447cbb1e5623911347ac
utc_time_created: '2025-06-24 16:28:26.255367'
