artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-de4efe83454447008a5b94c8f5272605/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-de4efe83454447008a5b94c8f5272605
model_size_bytes: 592159
model_uuid: m-de4efe83454447008a5b94c8f5272605
prompts: null
run_id: 0ddfd03f0fd44c4a9e45ba6c7115cd19
utc_time_created: '2025-06-21 12:56:37.893801'
