artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-ea3025315985417a86a812ac1ea1ef27/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-ea3025315985417a86a812ac1ea1ef27
model_size_bytes: 3536573
model_uuid: m-ea3025315985417a86a812ac1ea1ef27
prompts: null
run_id: 3e91d1e17f75485a9d70e65debc7d988
utc_time_created: '2025-06-23 06:45:00.784666'
