artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-238618a88f514ff3820a9c22416f55cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-238618a88f514ff3820a9c22416f55cf
model_size_bytes: 10168905
model_uuid: m-238618a88f514ff3820a9c22416f55cf
prompts: null
run_id: 39de738d87754eec8c556067dc26688a
utc_time_created: '2025-06-23 18:37:14.079232'
