artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-5aca35ce3d5245ce952eefa587d31313/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-5aca35ce3d5245ce952eefa587d31313
model_size_bytes: 3536573
model_uuid: m-5aca35ce3d5245ce952eefa587d31313
prompts: null
run_id: 29155e00151a4f7e81d2066a4ee7bb0d
utc_time_created: '2025-06-21 12:56:27.650203'
