artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-e2ab920683a44a1ebbac4c67db0062f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-e2ab920683a44a1ebbac4c67db0062f7
model_size_bytes: 3098
model_uuid: m-e2ab920683a44a1ebbac4c67db0062f7
prompts: null
run_id: 9af53a732a7b4cdc9cafbd213a885670
utc_time_created: '2025-06-21 12:17:14.219659'
