artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-6e6686467d5448f198080b7e66521629/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-6e6686467d5448f198080b7e66521629
model_size_bytes: 3250
model_uuid: m-6e6686467d5448f198080b7e66521629
prompts: null
run_id: 6ec1f74caa1440e5aea7995332819d26
utc_time_created: '2025-06-23 14:08:27.432248'
