artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-8c475d82c33040cca0b8865c57c8c7b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-8c475d82c33040cca0b8865c57c8c7b9
model_size_bytes: 3112
model_uuid: m-8c475d82c33040cca0b8865c57c8c7b9
prompts: null
run_id: c7425aa0549d49f8832861a28f521d3a
utc_time_created: '2025-06-24 17:38:26.406152'
