artifact_path: file:///C:/Users/sowmy/Downloads/SynapseML - package code/automl_software/mlruns/4/models/m-b069cc4479ef4cdd97f2713c6ef92eb4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-b069cc4479ef4cdd97f2713c6ef92eb4
model_size_bytes: 302158
model_uuid: m-b069cc4479ef4cdd97f2713c6ef92eb4
prompts: null
run_id: b9ae05fc3375493d8b16fde481786e1f
utc_time_created: '2025-11-05 16:14:20.049409'
