artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-718e5272af1342e2adbcc9e94e817533/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-718e5272af1342e2adbcc9e94e817533
model_size_bytes: 362907
model_uuid: m-718e5272af1342e2adbcc9e94e817533
prompts: null
run_id: 96bc54dfd59e4a15ae57f6d04acd1348
utc_time_created: '2025-06-24 15:47:06.241466'
