artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-95c7c90f51994274b634ee7fcb894784/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-95c7c90f51994274b634ee7fcb894784
model_size_bytes: 458992
model_uuid: m-95c7c90f51994274b634ee7fcb894784
prompts: null
run_id: b1ceee4e0c9d47a28ad4c2b8187c6ea3
utc_time_created: '2025-06-23 19:22:45.613488'
