artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-630b2ae461b64f489e0e1b2ee1ba76f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-630b2ae461b64f489e0e1b2ee1ba76f1
model_size_bytes: 3101
model_uuid: m-630b2ae461b64f489e0e1b2ee1ba76f1
prompts: null
run_id: 74faae27ee3f44eb9db44267d30f77c0
utc_time_created: '2025-06-24 16:18:29.956119'
