artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-823fd41bee61491086d86ca4817a1c11/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-823fd41bee61491086d86ca4817a1c11
model_size_bytes: 182514
model_uuid: m-823fd41bee61491086d86ca4817a1c11
prompts: null
run_id: a3cb8908f7634ef1a94496772b83a87c
utc_time_created: '2025-06-24 15:46:20.692813'
