artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-6ef3c53d5f574447972771761b1bfa3a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-6ef3c53d5f574447972771761b1bfa3a
model_size_bytes: 3098
model_uuid: m-6ef3c53d5f574447972771761b1bfa3a
prompts: null
run_id: 1cfff6cb041e4f82b4806fc60b0821d4
utc_time_created: '2025-09-01 14:58:26.199671'
