artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-a0bfd4edd5774fc9b5ccaf47ce972ee7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-a0bfd4edd5774fc9b5ccaf47ce972ee7
model_size_bytes: 10168905
model_uuid: m-a0bfd4edd5774fc9b5ccaf47ce972ee7
prompts: null
run_id: 16d32cd9976d4413829eb387dec4e77c
utc_time_created: '2025-06-23 19:15:30.464415'
