artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-0163138a80004758b7d3de46d8f81c9e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-0163138a80004758b7d3de46d8f81c9e
model_size_bytes: 3250
model_uuid: m-0163138a80004758b7d3de46d8f81c9e
prompts: null
run_id: bc4e59d7487945909bb87e773b546031
utc_time_created: '2025-06-23 15:32:12.102230'
