artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-f226fe7049964e42a830f40b934fd938/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-f226fe7049964e42a830f40b934fd938
model_size_bytes: 10168905
model_uuid: m-f226fe7049964e42a830f40b934fd938
prompts: null
run_id: e393b56210b3427b97b0f9d5793a3cf0
utc_time_created: '2025-06-23 18:45:43.159326'
