artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-d8fea2c2c06e4b799dba46a9504e7f52/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-d8fea2c2c06e4b799dba46a9504e7f52
model_size_bytes: 3536573
model_uuid: m-d8fea2c2c06e4b799dba46a9504e7f52
prompts: null
run_id: aa7f46351b2045f99b6cc8c0ab533186
utc_time_created: '2025-06-23 13:40:42.701102'
