artifact_path: file:///C:/Users/sowmy/Downloads/SynapseML - package code/automl_software/mlruns/4/models/m-8fef171950a74a44a923eafc9c7f05c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-8fef171950a74a44a923eafc9c7f05c7
model_size_bytes: 3533916
model_uuid: m-8fef171950a74a44a923eafc9c7f05c7
prompts: null
run_id: 07712d7266a6465baef8f485792d0889
utc_time_created: '2025-11-05 16:33:36.274836'
