artifact_path: file:///C:/Users/sowmy/Downloads/SynapseML - package code/automl_software/mlruns/5/models/m-98cdb31558d5467eba1204e9d9df5863/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-98cdb31558d5467eba1204e9d9df5863
model_size_bytes: 2883
model_uuid: m-98cdb31558d5467eba1204e9d9df5863
prompts: null
run_id: f2d6b53b869d462eb7133bb1cff22325
utc_time_created: '2025-11-06 04:28:14.989826'
