artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-29dd576e9b8c4655aa818eb020af498b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-29dd576e9b8c4655aa818eb020af498b
model_size_bytes: 592159
model_uuid: m-29dd576e9b8c4655aa818eb020af498b
prompts: null
run_id: 4582da708c224cd095879121688bb81d
utc_time_created: '2025-06-21 12:17:56.348581'
