artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-b15335bf94e549feab4a5db797275380/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-b15335bf94e549feab4a5db797275380
model_size_bytes: 145506
model_uuid: m-b15335bf94e549feab4a5db797275380
prompts: null
run_id: f260c4e407014770a2db6ebedc6c4e1d
utc_time_created: '2025-06-23 18:32:34.960684'
