artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-b769753190b74aaca478d513faff1b9d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-b769753190b74aaca478d513faff1b9d
model_size_bytes: 22872
model_uuid: m-b769753190b74aaca478d513faff1b9d
prompts: null
run_id: 8fc6910271ad4f939515960325c5c9b4
utc_time_created: '2025-06-24 17:39:18.046391'
