artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-7da3c25b700e45249f49317e5fe73dfc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-7da3c25b700e45249f49317e5fe73dfc
model_size_bytes: 3112
model_uuid: m-7da3c25b700e45249f49317e5fe73dfc
prompts: null
run_id: f0dc9dffe1954b7388f26159f76c27ef
utc_time_created: '2025-06-24 17:09:13.012374'
