artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-1d57349ca1724e109cbd46ed3a5cb16f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-1d57349ca1724e109cbd46ed3a5cb16f
model_size_bytes: 3101
model_uuid: m-1d57349ca1724e109cbd46ed3a5cb16f
prompts: null
run_id: 26a443dbefc74849a1e7ebd0f269c20a
utc_time_created: '2025-06-24 15:46:46.871933'
