artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-39104c333ee84a04b783ab72ac39f363/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-39104c333ee84a04b783ab72ac39f363
model_size_bytes: 3516956
model_uuid: m-39104c333ee84a04b783ab72ac39f363
prompts: null
run_id: 06c9458c4872470899f89c22f32b39c8
utc_time_created: '2025-08-31 07:29:42.524409'
