artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-ab1da2280aa24cb5bb87e3d2b5ff843d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-ab1da2280aa24cb5bb87e3d2b5ff843d
model_size_bytes: 10168905
model_uuid: m-ab1da2280aa24cb5bb87e3d2b5ff843d
prompts: null
run_id: 1c4f13d660584f37bc9c5339cf4c93c9
utc_time_created: '2025-06-23 17:48:41.344552'
