artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-7798497263f54fa2a48119e12e8bc822/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-7798497263f54fa2a48119e12e8bc822
model_size_bytes: 236078
model_uuid: m-7798497263f54fa2a48119e12e8bc822
prompts: null
run_id: 0baac7895cf8445e8482e4e81f577178
utc_time_created: '2025-06-24 15:43:17.376415'
