artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-fd181e1ac1ff4915adbdef0daaa5c98a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-fd181e1ac1ff4915adbdef0daaa5c98a
model_size_bytes: 10168905
model_uuid: m-fd181e1ac1ff4915adbdef0daaa5c98a
prompts: null
run_id: 30192afc53fd4e919af7d7541970eeed
utc_time_created: '2025-06-23 18:36:36.483887'
