artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-b2d2477ffaba4ab89d84ca20455ada77/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-b2d2477ffaba4ab89d84ca20455ada77
model_size_bytes: 3250
model_uuid: m-b2d2477ffaba4ab89d84ca20455ada77
prompts: null
run_id: 26f1f16dc0164427a45ed1ee2c321889
utc_time_created: '2025-06-23 18:35:32.326991'
