artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-39c7678e710e42b5a71b2920adb4fdd9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-39c7678e710e42b5a71b2920adb4fdd9
model_size_bytes: 2853
model_uuid: m-39c7678e710e42b5a71b2920adb4fdd9
prompts: null
run_id: 72bade0f2aa4493487c0028790ed0363
utc_time_created: '2025-06-24 15:46:16.026427'
