artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-77b173c16c654d3ca0e04035693bf2d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-77b173c16c654d3ca0e04035693bf2d9
model_size_bytes: 3536573
model_uuid: m-77b173c16c654d3ca0e04035693bf2d9
prompts: null
run_id: 6043e46d8f7d40e197e1e6eabc638a13
utc_time_created: '2025-06-23 13:22:39.387423'
