artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-a54b39a6884f406b93064358b673044a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-a54b39a6884f406b93064358b673044a
model_size_bytes: 535336
model_uuid: m-a54b39a6884f406b93064358b673044a
prompts: null
run_id: 400c7d7537984245ab100a34c528ced9
utc_time_created: '2025-06-24 15:29:06.725131'
