artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-ae0579e602e24d7ba4a389856a1fa0dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-ae0579e602e24d7ba4a389856a1fa0dd
model_size_bytes: 302894
model_uuid: m-ae0579e602e24d7ba4a389856a1fa0dd
prompts: null
run_id: be64d5ff6427409e954e0aeb1ce75aed
utc_time_created: '2025-06-25 04:58:26.421945'
