artifact_path: file:///C:/Users/sowmy/Downloads/SynapseML - package code/automl_software/mlruns/4/models/m-97a0b5062edb4a22bbee9dbc21619ba2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-97a0b5062edb4a22bbee9dbc21619ba2
model_size_bytes: 2883
model_uuid: m-97a0b5062edb4a22bbee9dbc21619ba2
prompts: null
run_id: c75f7eb726e54710a0eb383588676060
utc_time_created: '2025-11-05 16:33:10.358934'
