artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-ae36026d0efb404eaae504fbcc98000e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-ae36026d0efb404eaae504fbcc98000e
model_size_bytes: 3536904
model_uuid: m-ae36026d0efb404eaae504fbcc98000e
prompts: null
run_id: 10fe15a9c27344ac9ed8e546096e6a7a
utc_time_created: '2025-06-24 16:01:37.583704'
