artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-4219de91fb9649c4839831b922fde14c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-4219de91fb9649c4839831b922fde14c
model_size_bytes: 10696410
model_uuid: m-4219de91fb9649c4839831b922fde14c
prompts: null
run_id: 02e3fd71c85e4096bd0f1994f9a9b000
utc_time_created: '2025-06-23 18:23:49.962056'
