artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-83fbaa88a19a4f8d9780f100937f9641/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-83fbaa88a19a4f8d9780f100937f9641
model_size_bytes: 592159
model_uuid: m-83fbaa88a19a4f8d9780f100937f9641
prompts: null
run_id: fd77380afbfe42e09d8d985918d623a1
utc_time_created: '2025-06-23 13:40:53.386077'
