artifact_path: file:///C:/Users/sowmy/Downloads/SynapseML - package code/automl_software/mlruns/4/models/m-8400da93b5db4fe39cdbf6f0074d3027/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-8400da93b5db4fe39cdbf6f0074d3027
model_size_bytes: 2883
model_uuid: m-8400da93b5db4fe39cdbf6f0074d3027
prompts: null
run_id: 82b7e0205319450c964024c9aaff67ca
utc_time_created: '2025-11-05 16:24:10.904652'
