artifact_path: file:///C:/Users/sowmy/Downloads/SynapseML - package code/automl_software/mlruns/4/models/m-f2ea549c80744584b77d441082e55c57/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-f2ea549c80744584b77d441082e55c57
model_size_bytes: 3533916
model_uuid: m-f2ea549c80744584b77d441082e55c57
prompts: null
run_id: 4efd77b11789461bb757f0200753df89
utc_time_created: '2025-11-05 16:14:02.303113'
