artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-53579ea8bf73456d88059691d25d43f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-53579ea8bf73456d88059691d25d43f9
model_size_bytes: 1227787
model_uuid: m-53579ea8bf73456d88059691d25d43f9
prompts: null
run_id: 9c7faadc4851404990f4c50c0ae60238
utc_time_created: '2025-06-24 17:46:03.209740'
