artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-4d234a4b87694323a207a3a1a34106b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-4d234a4b87694323a207a3a1a34106b5
model_size_bytes: 324090
model_uuid: m-4d234a4b87694323a207a3a1a34106b5
prompts: null
run_id: fb642290601f42b49d994e6ac931a192
utc_time_created: '2025-06-23 14:08:48.485610'
