artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-3e8c62cbace9476596158475f7f88367/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-3e8c62cbace9476596158475f7f88367
model_size_bytes: 42535
model_uuid: m-3e8c62cbace9476596158475f7f88367
prompts: null
run_id: 7d76fafa913649daa31a169421571deb
utc_time_created: '2025-06-24 17:46:10.014741'
