artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-ff77aa33ba6347d0baf6796eecffb55a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-ff77aa33ba6347d0baf6796eecffb55a
model_size_bytes: 3304
model_uuid: m-ff77aa33ba6347d0baf6796eecffb55a
prompts: null
run_id: 33f76dbe03a74ce1973b5c92f09e48b9
utc_time_created: '2025-08-31 18:49:29.213277'
