artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-e876afbbf3494019a514a6995452fb64/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-e876afbbf3494019a514a6995452fb64
model_size_bytes: 83677
model_uuid: m-e876afbbf3494019a514a6995452fb64
prompts: null
run_id: db842a8db34e4d97b0953fa71ba6e6f9
utc_time_created: '2025-06-24 16:19:04.183267'
