artifact_path: file:///C:/Users/sowmy/Downloads/SynapseML - package code/automl_software/mlruns/4/models/m-73b015244f204cf2b97faa9ce6dcb3c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-73b015244f204cf2b97faa9ce6dcb3c5
model_size_bytes: 302902
model_uuid: m-73b015244f204cf2b97faa9ce6dcb3c5
prompts: null
run_id: f239ed6610794e23a2825cd9ed724a98
utc_time_created: '2025-11-05 15:39:28.783177'
