artifact_path: file:///C:/Users/sowmy/Downloads/SynapseML - package code/automl_software/mlruns/4/models/m-799b2c12e40541679b1a5cdd8c390145/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-799b2c12e40541679b1a5cdd8c390145
model_size_bytes: 302158
model_uuid: m-799b2c12e40541679b1a5cdd8c390145
prompts: null
run_id: 5a9493d2413946c99853a9610c251592
utc_time_created: '2025-11-05 16:08:12.938366'
