artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-1192adc1717f450d815c8ad3107e2956/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-1192adc1717f450d815c8ad3107e2956
model_size_bytes: 93422
model_uuid: m-1192adc1717f450d815c8ad3107e2956
prompts: null
run_id: 23eb5147e5a84bf7993ddb80af6bdef9
utc_time_created: '2025-09-01 14:59:26.077253'
