artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-bda3fd369f8b4dd49558301d6a6e767e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-bda3fd369f8b4dd49558301d6a6e767e
model_size_bytes: 3536904
model_uuid: m-bda3fd369f8b4dd49558301d6a6e767e
prompts: null
run_id: 3b5dcb3a21ae4f0f84abc04358ef7ebf
utc_time_created: '2025-08-31 18:15:06.594948'
