artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-e450c1fe512b41c886026bcf2d2a1f6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-e450c1fe512b41c886026bcf2d2a1f6e
model_size_bytes: 592159
model_uuid: m-e450c1fe512b41c886026bcf2d2a1f6e
prompts: null
run_id: bd4caca2c31e49cbaf34d2dec7a93809
utc_time_created: '2025-06-23 06:53:58.695091'
