artifact_path: file:///C:/Users/sowmy/Downloads/SynapseML - package code/automl_software/mlruns/4/models/m-12611991b9e54e419a8b54e62fd4a4d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-12611991b9e54e419a8b54e62fd4a4d9
model_size_bytes: 2883
model_uuid: m-12611991b9e54e419a8b54e62fd4a4d9
prompts: null
run_id: aba03626c9a24b798813084280701e3d
utc_time_created: '2025-11-05 16:33:57.591700'
