artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-f4b14551d2614462990737bcf9bf0fd9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-f4b14551d2614462990737bcf9bf0fd9
model_size_bytes: 5760
model_uuid: m-f4b14551d2614462990737bcf9bf0fd9
prompts: null
run_id: 15735ed406b84f34ba9011bff9109c32
utc_time_created: '2025-06-24 15:46:32.511215'
