artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-d1813dc23bfd41008e4f9639c04ff9ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-d1813dc23bfd41008e4f9639c04ff9ee
model_size_bytes: 343243
model_uuid: m-d1813dc23bfd41008e4f9639c04ff9ee
prompts: null
run_id: 1b5bb3fd0de04664b57dd669b157b4d5
utc_time_created: '2025-06-23 18:24:30.993424'
