artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-241ba0f333a34845b250c126974eb322/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-241ba0f333a34845b250c126974eb322
model_size_bytes: 22872
model_uuid: m-241ba0f333a34845b250c126974eb322
prompts: null
run_id: c08e842709184797adf3f92d90549160
utc_time_created: '2025-06-24 16:28:31.071644'
