artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-5e78dd3ca3ac46fd91719e81f12f083b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-5e78dd3ca3ac46fd91719e81f12f083b
model_size_bytes: 592159
model_uuid: m-5e78dd3ca3ac46fd91719e81f12f083b
prompts: null
run_id: 6a5cdf9f47e34a2d9cd7beee5f0d7f34
utc_time_created: '2025-06-23 09:57:07.858848'
