artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-47371d74b2994e38af887c197cf8360e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-47371d74b2994e38af887c197cf8360e
model_size_bytes: 3304
model_uuid: m-47371d74b2994e38af887c197cf8360e
prompts: null
run_id: de0d61c6ee424b97af8d0415b87ecee7
utc_time_created: '2025-08-31 07:29:07.014993'
