artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/2/models/m-c90c968ababb48b29fed6a107db3234b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-c90c968ababb48b29fed6a107db3234b
model_size_bytes: 10999251
model_uuid: m-c90c968ababb48b29fed6a107db3234b
prompts: null
run_id: 9c2bc55446874e408f3b0f3f1b22d203
utc_time_created: '2025-06-23 17:57:56.314348'
