artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-b5d354514fb04cc284bd013fa54926eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-b5d354514fb04cc284bd013fa54926eb
model_size_bytes: 7853193
model_uuid: m-b5d354514fb04cc284bd013fa54926eb
prompts: null
run_id: cc65f4611c424c938f59eff63bbe8e09
utc_time_created: '2025-06-24 17:42:06.892843'
