artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-c871d3335ac44c1cb027f3dc10be2281/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-c871d3335ac44c1cb027f3dc10be2281
model_size_bytes: 340745
model_uuid: m-c871d3335ac44c1cb027f3dc10be2281
prompts: null
run_id: 35b218d34a6642c9aca92a874f989e6e
utc_time_created: '2025-06-24 17:39:13.874017'
