artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-15a4a92513914560b08efa3d69fab683/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-15a4a92513914560b08efa3d69fab683
model_size_bytes: 1227888
model_uuid: m-15a4a92513914560b08efa3d69fab683
prompts: null
run_id: d15cceaba40c42a1a5e69b096656694d
utc_time_created: '2025-06-23 15:32:23.441401'
