artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-4bc59e72611d4b3ebfc613f0ad273f49/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-4bc59e72611d4b3ebfc613f0ad273f49
model_size_bytes: 362907
model_uuid: m-4bc59e72611d4b3ebfc613f0ad273f49
prompts: null
run_id: 9b45fec30dce418e8e484d85374b9a2d
utc_time_created: '2025-09-01 14:51:04.355774'
