artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-4be228f5d65a485abbc114eba87c6661/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-4be228f5d65a485abbc114eba87c6661
model_size_bytes: 3098
model_uuid: m-4be228f5d65a485abbc114eba87c6661
prompts: null
run_id: 876f1222e1304047bf1b5a030b6739e3
utc_time_created: '2025-06-25 04:35:18.069844'
