artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-6cdc424ac3af42b798a0e8a3f4f3adc0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-6cdc424ac3af42b798a0e8a3f4f3adc0
model_size_bytes: 592159
model_uuid: m-6cdc424ac3af42b798a0e8a3f4f3adc0
prompts: null
run_id: 3793f3bf7661403f8650e631cad98421
utc_time_created: '2025-06-23 06:09:56.117523'
