artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-973eb8da3a1c41e79d40e3327431b55c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-973eb8da3a1c41e79d40e3327431b55c
model_size_bytes: 7331764
model_uuid: m-973eb8da3a1c41e79d40e3327431b55c
prompts: null
run_id: f483571c464f4959bdb86521f50d159e
utc_time_created: '2025-06-24 15:54:37.899514'
