artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-30310ca8db7e4f17ac4093336a1681f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-30310ca8db7e4f17ac4093336a1681f1
model_size_bytes: 6798508
model_uuid: m-30310ca8db7e4f17ac4093336a1681f1
prompts: null
run_id: 6ac7caa284d0461599813423f68743a8
utc_time_created: '2025-09-01 14:50:50.225770'
