artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-4a63b34a651342dd8280143e0913daa8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-4a63b34a651342dd8280143e0913daa8
model_size_bytes: 3536904
model_uuid: m-4a63b34a651342dd8280143e0913daa8
prompts: null
run_id: 0e40e6fad2d143078b04466ae3082ae8
utc_time_created: '2025-09-01 14:59:02.681992'
