artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-85fec95aa3424c50811236b6d2d8e932/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-85fec95aa3424c50811236b6d2d8e932
model_size_bytes: 3112
model_uuid: m-85fec95aa3424c50811236b6d2d8e932
prompts: null
run_id: fb23dfb6f0244a8d86c58a5e3cce2740
utc_time_created: '2025-06-24 16:28:09.547409'
