artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-d3387254e41c4fd799f10e634c6ba9ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-d3387254e41c4fd799f10e634c6ba9ca
model_size_bytes: 7121241
model_uuid: m-d3387254e41c4fd799f10e634c6ba9ca
prompts: null
run_id: 29a681c56a8441b4b44279d4346513d4
utc_time_created: '2025-06-24 16:28:19.133925'
