artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-1227f4fffdd246eeb6f0c71e6bd874f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-1227f4fffdd246eeb6f0c71e6bd874f8
model_size_bytes: 83677
model_uuid: m-1227f4fffdd246eeb6f0c71e6bd874f8
prompts: null
run_id: ea7ec0c31f9d4f7091148d68d85f8d9c
utc_time_created: '2025-09-01 14:51:14.784038'
