artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-65b359571868415cbeba37fe823b98d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-65b359571868415cbeba37fe823b98d7
model_size_bytes: 1771710
model_uuid: m-65b359571868415cbeba37fe823b98d7
prompts: null
run_id: 19a318c19cb94c11a6b298aefc068232
utc_time_created: '2025-06-23 19:31:07.439336'
