artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-6eedf65510ee4f90b65d35272c4bd86d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-6eedf65510ee4f90b65d35272c4bd86d
model_size_bytes: 3101
model_uuid: m-6eedf65510ee4f90b65d35272c4bd86d
prompts: null
run_id: d9194562683d4dcda403fb726ed244ec
utc_time_created: '2025-09-01 14:50:18.360152'
