artifact_path: file:///C:/Users/sowmy/Downloads/SynapseML - package code/automl_software/mlruns/4/models/m-3e4b4eec30ef4394acc4dfbd31a2318e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-3e4b4eec30ef4394acc4dfbd31a2318e
model_size_bytes: 302158
model_uuid: m-3e4b4eec30ef4394acc4dfbd31a2318e
prompts: null
run_id: 0ac688cc3adc4b65931e0eba106f21aa
utc_time_created: '2025-11-05 16:05:25.275393'
