artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-2b4aec9eb0074b4d8739bf23858ac7a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-2b4aec9eb0074b4d8739bf23858ac7a8
model_size_bytes: 3101
model_uuid: m-2b4aec9eb0074b4d8739bf23858ac7a8
prompts: null
run_id: fb57a2a513394a55984067016a446f25
utc_time_created: '2025-06-23 14:00:32.906441'
