artifact_path: file:///C:/Users/sowmy/Downloads/SynapseML - package code/automl_software/mlruns/4/models/m-8ec53d2eced94f82906d0ba311769a28/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-8ec53d2eced94f82906d0ba311769a28
model_size_bytes: 3533916
model_uuid: m-8ec53d2eced94f82906d0ba311769a28
prompts: null
run_id: 22f6ba8836c0410490b0343a500d701b
utc_time_created: '2025-11-05 16:05:08.091670'
