artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-813fd3692bb74ca6a09f1916e9218f52/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-813fd3692bb74ca6a09f1916e9218f52
model_size_bytes: 3539634
model_uuid: m-813fd3692bb74ca6a09f1916e9218f52
prompts: null
run_id: c1b019aa00d143aeb141587f91c4d4c2
utc_time_created: '2025-06-25 04:35:50.408483'
