artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-e1a387a3d84a4ebe8708596416ed869f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-e1a387a3d84a4ebe8708596416ed869f
model_size_bytes: 6798508
model_uuid: m-e1a387a3d84a4ebe8708596416ed869f
prompts: null
run_id: 25cf88c47ab24984b2b66e1ae3555331
utc_time_created: '2025-06-24 15:43:32.781541'
