artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-b779f7a2a4a24d77b75f21ad2b3e220e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-b779f7a2a4a24d77b75f21ad2b3e220e
model_size_bytes: 213409
model_uuid: m-b779f7a2a4a24d77b75f21ad2b3e220e
prompts: null
run_id: 70d19c580d924e8a84100b63dab94f45
utc_time_created: '2025-06-23 19:40:15.908418'
