artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-54c8d2169e674d289ca85b0aa053322d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-54c8d2169e674d289ca85b0aa053322d
model_size_bytes: 3250
model_uuid: m-54c8d2169e674d289ca85b0aa053322d
prompts: null
run_id: 9fce8eb04f624f469ebbc7cbdd986d92
utc_time_created: '2025-06-23 18:32:23.349176'
