artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-5b53940ea538481bbeaef47e8f282451/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-5b53940ea538481bbeaef47e8f282451
model_size_bytes: 3107
model_uuid: m-5b53940ea538481bbeaef47e8f282451
prompts: null
run_id: abcdef0253ea46ddbe4cde2678f730db
utc_time_created: '2025-06-24 16:27:31.622733'
