artifact_path: file:///C:/Users/sowmy/Downloads/SynapseML - package code/automl_software/mlruns/5/models/m-bdb86348c06d4f60aa54513ea36c5e05/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-bdb86348c06d4f60aa54513ea36c5e05
model_size_bytes: 2883
model_uuid: m-bdb86348c06d4f60aa54513ea36c5e05
prompts: null
run_id: e5228eb5e61a47b8b49b1d9d44286ab8
utc_time_created: '2025-11-05 16:40:10.915879'
