artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-da7b40e430a448aba0e166e909feadc5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-da7b40e430a448aba0e166e909feadc5
model_size_bytes: 93422
model_uuid: m-da7b40e430a448aba0e166e909feadc5
prompts: null
run_id: dc393997bbdc43aba6ba47332f4031bd
utc_time_created: '2025-06-25 04:58:32.668643'
