artifact_path: file:///C:/Users/sowmy/Downloads/SynapseML - package code/automl_software/mlruns/5/models/m-73e674cee659464ba0c9245c19d66dfe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-73e674cee659464ba0c9245c19d66dfe
model_size_bytes: 3535789
model_uuid: m-73e674cee659464ba0c9245c19d66dfe
prompts: null
run_id: ab40b306f1dc4a4f9f8192864f79d970
utc_time_created: '2025-11-06 04:29:16.877851'
