artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-9c10e0d8c3e64be7a0fccc9d89c77d24/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-9c10e0d8c3e64be7a0fccc9d89c77d24
model_size_bytes: 3098
model_uuid: m-9c10e0d8c3e64be7a0fccc9d89c77d24
prompts: null
run_id: 308bb1edee704469b3991edbc1c60948
utc_time_created: '2025-06-23 06:33:52.653507'
