artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-8f72b88ad45e48c08f394dd827c41f63/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-8f72b88ad45e48c08f394dd827c41f63
model_size_bytes: 14174674
model_uuid: m-8f72b88ad45e48c08f394dd827c41f63
prompts: null
run_id: 23095f5d56ef41099f870ebb3ae74656
utc_time_created: '2025-06-23 15:29:47.265709'
