artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-cff68d1dbe114b168944a6f0a46fcea5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-cff68d1dbe114b168944a6f0a46fcea5
model_size_bytes: 592159
model_uuid: m-cff68d1dbe114b168944a6f0a46fcea5
prompts: null
run_id: f7eb887458e840288ce48fd760a061c5
utc_time_created: '2025-06-21 13:23:39.851081'
