artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-fe638d68e4564dab8c8b92c551e81004/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-fe638d68e4564dab8c8b92c551e81004
model_size_bytes: 42528
model_uuid: m-fe638d68e4564dab8c8b92c551e81004
prompts: null
run_id: b83344a92b9a44b592e50977dd342755
utc_time_created: '2025-06-23 18:35:14.834077'
