artifact_path: file:///C:/Users/sowmy/Downloads/SynapseML - package code/automl_software/mlruns/5/models/m-3a0e0774c2a34d2a9f9db2f5923bec71/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-3a0e0774c2a34d2a9f9db2f5923bec71
model_size_bytes: 3535789
model_uuid: m-3a0e0774c2a34d2a9f9db2f5923bec71
prompts: null
run_id: ae7de41e0c364dd3b56dd1f0218ee6fe
utc_time_created: '2025-11-05 16:51:19.183135'
