artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-2bbb1a01323c4c32815b3949bf5d4fe4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-2bbb1a01323c4c32815b3949bf5d4fe4
model_size_bytes: 302894
model_uuid: m-2bbb1a01323c4c32815b3949bf5d4fe4
prompts: null
run_id: 4d223ac1d70e420c9f125d89338393a3
utc_time_created: '2025-08-31 18:15:13.184044'
