artifact_path: file:///C:/Users/sowmy/Downloads/SynapseML - package code/automl_software/mlruns/4/models/m-93d96b5505ab45be904262947d44562f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-93d96b5505ab45be904262947d44562f
model_size_bytes: 3533916
model_uuid: m-93d96b5505ab45be904262947d44562f
prompts: null
run_id: e7f1405cd3a44adeb22a8362f2de76fa
utc_time_created: '2025-11-05 16:34:37.513453'
