artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-dd8da13d35134484a5d364ed0dc04d3e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-dd8da13d35134484a5d364ed0dc04d3e
model_size_bytes: 3107
model_uuid: m-dd8da13d35134484a5d364ed0dc04d3e
prompts: null
run_id: 9ebde1770a70470599c4e46dbf140883
utc_time_created: '2025-06-24 15:54:29.434518'
