artifact_path: file:///C:/Users/sowmy/Downloads/SynapseML - package code/automl_software/mlruns/4/models/m-3f43828d3f574a85b9b9a8311cc931fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-3f43828d3f574a85b9b9a8311cc931fb
model_size_bytes: 1225089
model_uuid: m-3f43828d3f574a85b9b9a8311cc931fb
prompts: null
run_id: c5a281077e09438fba9efa83569a1ce7
utc_time_created: '2025-11-05 16:02:55.050186'
