artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-551575d950af45f1b1119f52d53ea057/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-551575d950af45f1b1119f52d53ea057
model_size_bytes: 3246
model_uuid: m-551575d950af45f1b1119f52d53ea057
prompts: null
run_id: 481f9843df164fefa0405411865d0578
utc_time_created: '2025-06-24 17:45:57.957377'
