artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-396b22202af145f5bda589e9af42a8c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-396b22202af145f5bda589e9af42a8c4
model_size_bytes: 327474
model_uuid: m-396b22202af145f5bda589e9af42a8c4
prompts: null
run_id: 70883acaf89c4fada886a0a7ef9e11ba
utc_time_created: '2025-06-23 15:31:06.082175'
