artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-7660f1d9b90343cf93693525a379aa0b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-7660f1d9b90343cf93693525a379aa0b
model_size_bytes: 3098
model_uuid: m-7660f1d9b90343cf93693525a379aa0b
prompts: null
run_id: 1edb68535a264f028511133c96ddee1f
utc_time_created: '2025-06-23 06:53:15.275542'
