artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-983aa6543335472caf477d042bf6258e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-983aa6543335472caf477d042bf6258e
model_size_bytes: 5305100
model_uuid: m-983aa6543335472caf477d042bf6258e
prompts: null
run_id: bfeb266be308489da3559868299b0b4d
utc_time_created: '2025-06-23 19:22:37.716935'
