artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-c16ce86169db4ea6a0e3da13bbb944b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-c16ce86169db4ea6a0e3da13bbb944b1
model_size_bytes: 2212718
model_uuid: m-c16ce86169db4ea6a0e3da13bbb944b1
prompts: null
run_id: 0f517c51df2e450a86db909b4318d89c
utc_time_created: '2025-06-23 19:35:50.070447'
