artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-04000c3461fe423f9779fa81c0069eeb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-04000c3461fe423f9779fa81c0069eeb
model_size_bytes: 3103
model_uuid: m-04000c3461fe423f9779fa81c0069eeb
prompts: null
run_id: 8a043ddef71048cc8abb53fd47bc24cd
utc_time_created: '2025-06-23 15:30:30.395205'
