artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-288f29236cfe44de97dd70f0d51a6ce0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-288f29236cfe44de97dd70f0d51a6ce0
model_size_bytes: 457645
model_uuid: m-288f29236cfe44de97dd70f0d51a6ce0
prompts: null
run_id: 720a443255ff4818b093c8dc69b06d90
utc_time_created: '2025-06-23 18:21:20.550266'
