artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-2373a2c1cada45cf80bf72829cddfbac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-2373a2c1cada45cf80bf72829cddfbac
model_size_bytes: 3101
model_uuid: m-2373a2c1cada45cf80bf72829cddfbac
prompts: null
run_id: 676bbf66446b4440aa4154208cc7a90d
utc_time_created: '2025-06-24 15:43:25.153159'
