artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-df657c0a81304e489bf24fd536b939a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-df657c0a81304e489bf24fd536b939a1
model_size_bytes: 530506
model_uuid: m-df657c0a81304e489bf24fd536b939a1
prompts: null
run_id: 72dc837f4c1a433ca1ce46431ea401c0
utc_time_created: '2025-06-23 19:15:36.811208'
