artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-4d2c1941bab549d58c050fe134a176d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-4d2c1941bab549d58c050fe134a176d4
model_size_bytes: 3112
model_uuid: m-4d2c1941bab549d58c050fe134a176d4
prompts: null
run_id: 172a7db4b1944f009cd02e38d564da56
utc_time_created: '2025-06-24 17:42:00.121535'
