artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-777d07b4948047feb1dd59b2e8dda006/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-777d07b4948047feb1dd59b2e8dda006
model_size_bytes: 3098
model_uuid: m-777d07b4948047feb1dd59b2e8dda006
prompts: null
run_id: 3afc867fbc764682bb027066f6e008c2
utc_time_created: '2025-06-25 04:58:00.876811'
