artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-4dcefaf2de4d43dc9e7e7ae99e78c655/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-4dcefaf2de4d43dc9e7e7ae99e78c655
model_size_bytes: 100937
model_uuid: m-4dcefaf2de4d43dc9e7e7ae99e78c655
prompts: null
run_id: f471033ad4b74da0ad9bde613dd54acf
utc_time_created: '2025-06-24 16:27:48.372620'
