artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-471ec1d8b5b54303a42ee5067c3cc759/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-471ec1d8b5b54303a42ee5067c3cc759
model_size_bytes: 984717
model_uuid: m-471ec1d8b5b54303a42ee5067c3cc759
prompts: null
run_id: dda3c493440c491798273ead130782a6
utc_time_created: '2025-06-24 15:43:13.290127'
