artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-546a6c94e2264c0ab868d9f2e4ef1ac5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-546a6c94e2264c0ab868d9f2e4ef1ac5
model_size_bytes: 6798508
model_uuid: m-546a6c94e2264c0ab868d9f2e4ef1ac5
prompts: null
run_id: c28a645667bf44d080d01d185539d625
utc_time_created: '2025-06-24 16:18:47.230914'
