artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-4ee05ee1d63040988fb3f7e61bfe7719/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-4ee05ee1d63040988fb3f7e61bfe7719
model_size_bytes: 3098
model_uuid: m-4ee05ee1d63040988fb3f7e61bfe7719
prompts: null
run_id: 42e663bb58dc49ad8c823e5b39dbd0a9
utc_time_created: '2025-06-23 13:22:22.278072'
