artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-0582909fe20347c3bbdb68b011d6c7a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-0582909fe20347c3bbdb68b011d6c7a4
model_size_bytes: 3098
model_uuid: m-0582909fe20347c3bbdb68b011d6c7a4
prompts: null
run_id: 01f3506a6a3f4a809957f995e2dbba48
utc_time_created: '2025-06-21 13:23:09.216378'
