artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-e19d14a3942c484d87ed44b94fc5d90c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-e19d14a3942c484d87ed44b94fc5d90c
model_size_bytes: 2548
model_uuid: m-e19d14a3942c484d87ed44b94fc5d90c
prompts: null
run_id: a6ec42176328461fa50f88521699789f
utc_time_created: '2025-06-24 15:43:02.456277'
