artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-eb9397d8260442ab93c4b573a780e2d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-eb9397d8260442ab93c4b573a780e2d6
model_size_bytes: 3253
model_uuid: m-eb9397d8260442ab93c4b573a780e2d6
prompts: null
run_id: 62f21bfe0f354f7dba22bc00e9612be4
utc_time_created: '2025-06-23 19:35:42.859233'
