artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-e4a401b7085b4558bf5e23f76c07d89c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-e4a401b7085b4558bf5e23f76c07d89c
model_size_bytes: 3531
model_uuid: m-e4a401b7085b4558bf5e23f76c07d89c
prompts: null
run_id: d2fbf2bd35ff4128a11848a7cf9e3ccd
utc_time_created: '2025-06-25 03:53:32.568526'
