artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-a17f2252d4d749a28f9352b7f87b66fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-a17f2252d4d749a28f9352b7f87b66fc
model_size_bytes: 3098
model_uuid: m-a17f2252d4d749a28f9352b7f87b66fc
prompts: null
run_id: 34a1f953f5e247d0aeed46c33c04ac2b
utc_time_created: '2025-06-23 09:56:44.596846'
