artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-e86a1f3039304e4da28e97de48693259/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-e86a1f3039304e4da28e97de48693259
model_size_bytes: 100937
model_uuid: m-e86a1f3039304e4da28e97de48693259
prompts: null
run_id: a5141c81c4c141449244b518a15a815a
utc_time_created: '2025-06-23 19:17:03.547037'
