artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-690e5500b3fa4dbf800d851c17170bf2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-690e5500b3fa4dbf800d851c17170bf2
model_size_bytes: 42528
model_uuid: m-690e5500b3fa4dbf800d851c17170bf2
prompts: null
run_id: b2a7cfda21564a8b99c883afe5265a57
utc_time_created: '2025-06-23 19:33:48.651696'
