artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-6e2c40181a664a11bc3ead3844d3e46b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-6e2c40181a664a11bc3ead3844d3e46b
model_size_bytes: 362907
model_uuid: m-6e2c40181a664a11bc3ead3844d3e46b
prompts: null
run_id: 4e989098720048e28e696c4387378fb4
utc_time_created: '2025-06-24 16:18:57.602591'
