artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-830dac014cfe46f1909e2bb2011cb27a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-830dac014cfe46f1909e2bb2011cb27a
model_size_bytes: 93422
model_uuid: m-830dac014cfe46f1909e2bb2011cb27a
prompts: null
run_id: 90f6d107d75a436c9e6c5ee0016a8eaa
utc_time_created: '2025-08-31 18:15:21.933095'
