artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-7fed91db7af94a1c8be73aa5691d23f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-7fed91db7af94a1c8be73aa5691d23f8
model_size_bytes: 3098
model_uuid: m-7fed91db7af94a1c8be73aa5691d23f8
prompts: null
run_id: 92cc0b6e91ea42a498c7ecb47f26828d
utc_time_created: '2025-06-24 16:01:25.296167'
