artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-85dbf2da9667444bbde69c53167f635e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-85dbf2da9667444bbde69c53167f635e
model_size_bytes: 112040
model_uuid: m-85dbf2da9667444bbde69c53167f635e
prompts: null
run_id: cc4db736ffa0431ca7cf6c01f4be39bb
utc_time_created: '2025-08-31 18:32:58.908109'
