artifact_path: file:///C:/Users/sowmy/Downloads/SynapseML - package code/automl_software/mlruns/4/models/m-60fc15d028b048bd8376eddd44498fd8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-60fc15d028b048bd8376eddd44498fd8
model_size_bytes: 302158
model_uuid: m-60fc15d028b048bd8376eddd44498fd8
prompts: null
run_id: fcba26987d3c4e3e8f9e2bcbf819eb6c
utc_time_created: '2025-11-05 16:24:54.989958'
