artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-303e0936022d400c898c9753097b6f2b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-303e0936022d400c898c9753097b6f2b
model_size_bytes: 5312427
model_uuid: m-303e0936022d400c898c9753097b6f2b
prompts: null
run_id: c2152781b1b04d538a97706a84b60adc
utc_time_created: '2025-06-23 18:24:25.060613'
