artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-ae192c08bdbd4522bc8c904a937b7ad3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-ae192c08bdbd4522bc8c904a937b7ad3
model_size_bytes: 246170
model_uuid: m-ae192c08bdbd4522bc8c904a937b7ad3
prompts: null
run_id: a5b5439bfccf4178b8d0ae42f9a98d1a
utc_time_created: '2025-06-24 15:46:27.159066'
