artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-808848fdc08f415cb0e904c6cbaa1896/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-808848fdc08f415cb0e904c6cbaa1896
model_size_bytes: 3536573
model_uuid: m-808848fdc08f415cb0e904c6cbaa1896
prompts: null
run_id: cb5ada9c7c394370b3d2166effab11c3
utc_time_created: '2025-06-21 12:17:46.329687'
