artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-8f4ef75d627146c3975c5876c5f0daaf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-8f4ef75d627146c3975c5876c5f0daaf
model_size_bytes: 530506
model_uuid: m-8f4ef75d627146c3975c5876c5f0daaf
prompts: null
run_id: a9dbaa2bca84472bb16c3b1b64e22c42
utc_time_created: '2025-06-23 18:36:42.271578'
