artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-f097ad6f8e184f4a9aa3fefb680ed17e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-f097ad6f8e184f4a9aa3fefb680ed17e
model_size_bytes: 3536573
model_uuid: m-f097ad6f8e184f4a9aa3fefb680ed17e
prompts: null
run_id: 74a709d0a51d4841b86cb35b8f6ef49a
utc_time_created: '2025-06-23 06:09:36.539897'
