artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-30a1d8167e3f4cb4bbbfa99797514b9d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-30a1d8167e3f4cb4bbbfa99797514b9d
model_size_bytes: 1227787
model_uuid: m-30a1d8167e3f4cb4bbbfa99797514b9d
prompts: null
run_id: 82ee715f16314414beb18cdd3207da4b
utc_time_created: '2025-06-24 15:56:24.117249'
