artifact_path: file:///C:/Users/sowmy/Downloads/SynapseML - package code/automl_software/mlruns/5/models/m-0ca5439c9a8f4237a61ac0a4cc382c06/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-0ca5439c9a8f4237a61ac0a4cc382c06
model_size_bytes: 302622
model_uuid: m-0ca5439c9a8f4237a61ac0a4cc382c06
prompts: null
run_id: 05ce859c79fd40ac97fcda710c346e57
utc_time_created: '2025-11-05 16:51:25.311181'
