artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-948b18cb4a2e4859a639ebaa5e45a333/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-948b18cb4a2e4859a639ebaa5e45a333
model_size_bytes: 2212718
model_uuid: m-948b18cb4a2e4859a639ebaa5e45a333
prompts: null
run_id: 787592489ddd45bf83dac1afe56d3941
utc_time_created: '2025-06-23 19:40:04.482833'
