artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-6b83d8782b184ebeb14adaddefaa499b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-6b83d8782b184ebeb14adaddefaa499b
model_size_bytes: 3536904
model_uuid: m-6b83d8782b184ebeb14adaddefaa499b
prompts: null
run_id: 59e96d728cc64430acac2a1c4cdb74be
utc_time_created: '2025-06-25 04:58:16.525817'
