artifact_path: file:///C:/Users/sowmy/Downloads/SynapseML - package code/automl_software/mlruns/4/models/m-dcd09d9078054d52b3224f8561bed248/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-dcd09d9078054d52b3224f8561bed248
model_size_bytes: 2883
model_uuid: m-dcd09d9078054d52b3224f8561bed248
prompts: null
run_id: 38da5ddb79104d13bdc1529dda1590e1
utc_time_created: '2025-11-05 16:04:35.296646'
