artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-2a26a7f91da347c9932fe07d59fefa46/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-2a26a7f91da347c9932fe07d59fefa46
model_size_bytes: 100937
model_uuid: m-2a26a7f91da347c9932fe07d59fefa46
prompts: null
run_id: 9f972de11ee24a5abca9497f0e78f6f7
utc_time_created: '2025-06-25 03:53:26.488262'
