artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-325578d0e8344d348d9785c626d998cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-325578d0e8344d348d9785c626d998cb
model_size_bytes: 3105
model_uuid: m-325578d0e8344d348d9785c626d998cb
prompts: null
run_id: 30cc5529f90d45e6b9a066a8c9e7f138
utc_time_created: '2025-06-23 15:29:05.661588'
