artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-0e61752b45d04e6f8cfd95e7b8c11eda/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-0e61752b45d04e6f8cfd95e7b8c11eda
model_size_bytes: 93422
model_uuid: m-0e61752b45d04e6f8cfd95e7b8c11eda
prompts: null
run_id: 6c6be0b6ef1e447fa2734594839ac7a5
utc_time_created: '2025-06-25 04:36:01.796621'
