artifact_path: file:///C:/Users/sowmy/Downloads/SynapseML - package code/automl_software/mlruns/5/models/m-e66b725bd5854d7fb6cb04d096bf5d8a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-e66b725bd5854d7fb6cb04d096bf5d8a
model_size_bytes: 302622
model_uuid: m-e66b725bd5854d7fb6cb04d096bf5d8a
prompts: null
run_id: ed9cce84895a483bbb4f998a131ab1e2
utc_time_created: '2025-11-05 16:50:46.986433'
