artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-06e6db2af50f40dd928263bfb5bfe848/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-06e6db2af50f40dd928263bfb5bfe848
model_size_bytes: 59395
model_uuid: m-06e6db2af50f40dd928263bfb5bfe848
prompts: null
run_id: 72a463430bb448edb784124cb74e69d7
utc_time_created: '2025-06-23 19:39:32.596707'
