artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-3e67842324f247d1a2e2bcdfd1bf9bec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-3e67842324f247d1a2e2bcdfd1bf9bec
model_size_bytes: 10168905
model_uuid: m-3e67842324f247d1a2e2bcdfd1bf9bec
prompts: null
run_id: b07522ecaec3420ba67a725b349fcd7a
utc_time_created: '2025-06-23 18:58:26.463963'
