artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-1e39fb63832142809d9db4615ffe8235/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-1e39fb63832142809d9db4615ffe8235
model_size_bytes: 3107
model_uuid: m-1e39fb63832142809d9db4615ffe8235
prompts: null
run_id: 311f43cfa5c5439cb60f89a4a33ebfbe
utc_time_created: '2025-06-23 19:16:43.117143'
