artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-45c5e0bc28564b4b8dd88ba75a9bac1b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-45c5e0bc28564b4b8dd88ba75a9bac1b
model_size_bytes: 93422
model_uuid: m-45c5e0bc28564b4b8dd88ba75a9bac1b
prompts: null
run_id: f733202fb38b412e997b2b5a5ec20abb
utc_time_created: '2025-06-24 16:01:50.168170'
