artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-5e1e0289797f4f1989febd5c1bdc4729/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-5e1e0289797f4f1989febd5c1bdc4729
model_size_bytes: 324090
model_uuid: m-5e1e0289797f4f1989febd5c1bdc4729
prompts: null
run_id: 45ec6601e6db4229b0a6e6ce5ee0f4ba
utc_time_created: '2025-06-23 15:32:39.371120'
