artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-d034ac7bb58848dab77053ad52c03da4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-d034ac7bb58848dab77053ad52c03da4
model_size_bytes: 592159
model_uuid: m-d034ac7bb58848dab77053ad52c03da4
prompts: null
run_id: 7ae92e87065a49faaef4fe15f6477964
utc_time_created: '2025-06-23 13:22:57.177663'
