artifact_path: file:///C:/Users/sowmy/Downloads/SynapseML - package code/automl_software/mlruns/5/models/m-ffcf92c9d710436d9d9fe5db5fc7973c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-ffcf92c9d710436d9d9fe5db5fc7973c
model_size_bytes: 2883
model_uuid: m-ffcf92c9d710436d9d9fe5db5fc7973c
prompts: null
run_id: 88c92e48d9944cc1b2b5ffd5df0ac26c
utc_time_created: '2025-11-05 16:50:58.129469'
