artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/1/models/m-6cc974493ff14636ba24ead8c79d8dd9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-6cc974493ff14636ba24ead8c79d8dd9
model_size_bytes: 280876
model_uuid: m-6cc974493ff14636ba24ead8c79d8dd9
prompts: null
run_id: bd805cffd1e644ff981f792466148cdd
utc_time_created: '2025-06-23 15:29:57.245457'
