artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-74c86a54f04a41ceaa9f94dfca166669/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-74c86a54f04a41ceaa9f94dfca166669
model_size_bytes: 999577
model_uuid: m-74c86a54f04a41ceaa9f94dfca166669
prompts: null
run_id: a574b8bc73184d809289035b9d01aaea
utc_time_created: '2025-06-24 15:33:47.769760'
