artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-75a3da033dc84ebe97d6085540e7a97e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-75a3da033dc84ebe97d6085540e7a97e
model_size_bytes: 3253
model_uuid: m-75a3da033dc84ebe97d6085540e7a97e
prompts: null
run_id: d981e27a36284e04ae8a93e96599899c
utc_time_created: '2025-06-23 19:39:55.323799'
