artifact_path: file:///C:/Users/sowmy/Downloads/SynapseML - package code/automl_software/mlruns/4/models/m-8d9b9c1ea7d54986bf4cb2a5092a7f72/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-8d9b9c1ea7d54986bf4cb2a5092a7f72
model_size_bytes: 3539126
model_uuid: m-8d9b9c1ea7d54986bf4cb2a5092a7f72
prompts: null
run_id: c4a4ea719e0447de88676d454474cdb6
utc_time_created: '2025-11-05 15:39:12.775612'
