artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-9e7ebc6057da40a685565c19ff03fa07/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-9e7ebc6057da40a685565c19ff03fa07
model_size_bytes: 213409
model_uuid: m-9e7ebc6057da40a685565c19ff03fa07
prompts: null
run_id: 7fa8a3bcd70945c98c019161e61885a1
utc_time_created: '2025-06-23 19:35:58.541906'
