artifact_path: file:///C:/Users/Harshu/automl_software/mlruns/3/models/m-2f528fbbd74743ff877f3ad2bccd6ad9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-2f528fbbd74743ff877f3ad2bccd6ad9
model_size_bytes: 100937
model_uuid: m-2f528fbbd74743ff877f3ad2bccd6ad9
prompts: null
run_id: e090ddefa8e64857a9942590cf411fec
utc_time_created: '2025-06-24 15:54:43.840059'
